dubbo.log4j.file=logs/sfpp-web.log
dubbo.log4j.level=INFO

#zookeper monitor
#zookeeper.addresses=10.202.4.39:2181,10.202.4.180:2181,10.202.4.181:2181
zookeeper.addresses=10.202.8.119:2181,10.202.8.127:2181,10.202.8.128:2181
zookeeper.session.timeout=60000
spy.zookeeper.session.timeout=60000

#lucene
#\uFFFD\uFFFD\uFFFD\uFFFD\u0636\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\u0272\uFFFD\uFFFD\uFFFD\uFFFDã\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
monitor.collect.interval=6000
#\u02B9\uFFFD\uFFFDlucene\u02E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0363\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFDniofs\uFFFD\uFFFD\u05A7\uFFFD\uFFFD'niofs','simple','mmap'
monitor.lucene.directory.type=niofs
#lucene\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\uFFFD\u03BB\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\u0638\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u063B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7)
monitor.lucene.directory=/home/appdeploy/monitorData
#lucene\u02E2\uFFFD\u0335\uFFFD\u01B5\uFFFD\u02A3\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u0133\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0636\u02F5\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0776\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uDB4E\uDF36\uFFFDlucene\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCCE3\u02E2\uFFFD\uFFFD
monitor.lucene.commit.frequency=10



dubbo.container=spring
dubbo.application.name=sfpp
dubbo.application.owner=862911_HashZhang
dubbo.registry.address=zookeeper://10.202.8.119:2181?backup=10.202.8.127:2181,10.202.8.128:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20820
dubbo.service.loadbalance=roundrobin