# DemoFrame

./: .gitignore  .project  README.md  pom.xml
sfpp-es/sfpp-es-server/: pom.xml
sfpp-es/sfpp-es-server/src/main/assembly/dev/conf/: dubbo.properties  elasticsearch.properties  kafka.properties
sfpp-es/sfpp-es-server/src/main/assembly/prod/conf/: dubbo.properties  elasticsearch.properties  kafka.properties  log4j.xml
sfpp-es/sfpp-es-server/src/main/resources/: dubbo.properties  kafka.properties  log4j.xml  spring.xml
sfpp-kafka/: .project  pom.xml
sfpp-pcomp/: .project  pom.xml  readme.md
sfpp-pcomp/sfpp-pcomp-client/: .project  pom.xml
sfpp-pcomp/sfpp-pcomp-common/: .project  pom.xml
sfpp-pcomp/sfpp-pcomp-dao/: .project  generatorConfig.xml  pom.xml
sfpp-pcomp/sfpp-pcomp-dao/src/main/resources/: create_table.sql
sfpp-pcomp/sfpp-pcomp-dao/src/test/resouces/: jdbc.properties  test-dao.xml
sfpp-pcomp/sfpp-pcomp-manager/: .project  pom.xml
sfpp-pcomp/sfpp-pcomp-manager/src/test/resources/: log4j.xml  test-manager.xml
sfpp-pcomp/sfpp-pcomp-server/: .project  pom.xml
sfpp-pcomp/sfpp-pcomp-server/src/main/assembly/dev/conf/: dubbo.properties  kafka.properties
sfpp-pcomp/sfpp-pcomp-server/src/main/assembly/prod/conf/: dubbo.properties  jdbc.properties  kafka.properties  log4j.xml
sfpp-pcomp/sfpp-pcomp-server/src/main/java/: PcompServerStart.java  Start.java
sfpp-pcomp/sfpp-pcomp-server/src/main/resources/: dubbo.properties  jdbc.properties  kafka.properties  log4j.xml
sfpp-resource/: .project  README.md  pom.xml
sfpp-resource/sfpp-resource-client/: .project  pom.xml
sfpp-resource/sfpp-resource-server/: .project  pom.xml
sfpp-resource/sfpp-resource-server/src/main/assembly/dev/conf/: fileSystem.properties
sfpp-resource/sfpp-resource-server/src/main/assembly/prod/conf/: fileSystem.properties
sfpp-resource/sfpp-resource-server/src/main/assembly/uat/: assembly.xml
sfpp-resource/sfpp-resource-server/src/main/java/: ResServerStart.java  Start.java
sfpp-resource/sfpp-resource-server/src/main/resources/: dubbo.properties  fileSystem.properties  log4j.xml
sfpp-schedule/: pom.xml
sfpp-schedule/src/main/assembly/dev/conf/: elasticsearch.properties  jdbc.properties
sfpp-schedule/src/main/assembly/prod/conf/: elasticsearch.properties  jdbc.properties  log4j.xml
sfpp-schedule/src/main/resources/: log4j.xml
sfpp-user/: README.md  pom.xml
sfpp-user/sfpp-user-client/: pom.xml
sfpp-user/sfpp-user-common/: pom.xml
sfpp-user/sfpp-user-dao/: pom.xml
sfpp-user/sfpp-user-dao/src/main/resources/sqlmap/db/: ResourceMapper.xml  RoleMapper.xml  UserHistoryMapper.xml  UserMapper.xml
sfpp-user/sfpp-user-dao/src/test/java/: sad.java
sfpp-user/sfpp-user-dao/src/test/java/com.sf.sfpp.user.dao.mapper/: TestUserHistoryMapper.java
sfpp-user/sfpp-user-dao/src/test/resouces/: log4j.xml
sfpp-user/sfpp-user-dao/src/test/resources/: jdbc.properties
sfpp-user/sfpp-user-manager/: pom.xml
sfpp-user/sfpp-user-manager/src/test/resources/: jdbc.properties  log4j.xml  test-manager.xml
sfpp-user/sfpp-user-manager/src/test/resources/spring/: spring-config-datasource.xml
sfpp-user/sfpp-user-server/: pom.xml
sfpp-user/sfpp-user-server/src/main/assembly/dev/conf/: dubbo.properties  jdbc.properties  log4j.xml
sfpp-user/sfpp-user-server/src/main/assembly/prod/conf/: dubbo.properties  jdbc.properties  log4j.xml
sfpp-user/sfpp-user-server/src/main/java/com.sf.sfpp.service.kafka/: UserOperate.java
sfpp-user/sfpp-user-server/src/main/resources/: .gitignore  dubbo.properties  kafka.properties  log4j.xml  system.properties
sfpp-web/: .project  README.md  pom.xml
sfpp-web/src/main/assembly/dev/: assembly.xml
sfpp-web/src/main/assembly/dev/resources/: ambry.properties  dubbo.properties  log4j.xml  redis.properties
sfpp-web/src/main/assembly/prod/: assembly.xml
sfpp-web/src/main/assembly/prod/resources/: ambry.properties  dubbo.properties  log4j.xml  redis.properties  system.properties
sfpp-web/src/main/java/: Start.java
sfpp-web/src/main/resources/: dubbo.properties  ehcache.xml  log4j.xml  redis.properties  spring.xml  system.properties
sfpp-web/src/main/resources/messages/: ExceptionMessages.properties
sfpp-web/src/main/webapp/: index.html  knlib_main.html  login.html  new_file.html
sfpp-web/src/main/webapp/WEB-INF/: web.xml
sfpp-web/src/main/webapp/assets/Editorlib/codemirror/: addons.min.js  modes.min.js
sfpp-web/src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
sfpp-web/src/main/webapp/assets/css/: common.css  flow_steps.css  form-elements.css  matrix-login.css  matrix-media.css  matrix-style.css  style.css
sfpp-web/src/main/webapp/assets/css/common/: AdminLTE.min.css  Features-Item.css  (+7 more)
sfpp-web/src/main/webapp/assets/js/: editormd.min.js  matrix.js
sfpp-web/src/main/webapp/assets/plugins/: html5shiv.min.js
sfpp-web/src/main/webapp/homeTheme/css/: bootstrap.min.css  templatemo-style.css
sfpp-web/src/main/webapp/homeTheme/js/: main.js
sfpp-web/src/main/webapp/html/: blog.html  index.html  internal.html  pcompKind.html  pcompKindAdd.html  pcompSoftware.html  pcompTitle.html  pcompTitleAdd.html  test.html  timeline.html
sfpp-web/src/main/webapp/html/css/: app.css  bootstrap.css  customize.css  editormd.min.css  light.css  simple-line-icons.css  style.css  timeline.css
sfpp-web/src/main/webapp/html/js/: ajaxfileupload.js  bootstrap-select.min.js  editormd.min.js  jquery.timeline.min.js  login.js  util.js
sfpp-web/src/main/webapp/pages/: Building.html  index.html  login.jsp  new_file.html  pcomp_add_title.html  pcomp_index.html  pcomp_kind.html  pcomp_software.html  permissionTest.jsp
sfpp-web/src/main/webapp/pages/common/: footer.jsp  navibarUser.jsp
sfpp-web/src/main/webapp/pages/error/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp
sfpp-web/src/main/webapp/pages/home/: index.jsp
sfpp-web/src/main/webapp/pages/jsp/: index.jsp
sfpp-web/src/main/webapp/pages/system/: resource.html  resource.jsp  roleManage.html  roleManage.jsp  userManage.jsp
sfpp-web/src/main/webapp/system/: userManage.html
(+323 files in other folders)
