dubbo.container=spring
dubbo.application.name=sfpp
dubbo.application.owner=862911_HashZhang
dubbo.registry.address=zookeeper://10.202.8.119:2181?backup=10.202.8.127:2181,10.202.8.128:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20820
dubbo.service.loadbalance=roundrobin