<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sfpp</artifactId>
        <groupId>com.sf</groupId>
        <version>${sfpp.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfpp.sfpp-pcomp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sfpp-pcomp-common</module>
        <module>sfpp-pcomp-dao</module>
        <module>sfpp-pcomp-client</module>
        <module>sfpp-pcomp-manager</module>
        <module>sfpp-pcomp-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sf</groupId>
                <artifactId>sfpp.sfpp-common</artifactId>
                <version>${sfpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>