global.file.address.root = http://192.168.1.102:280/sfpp-stat-res/
global.image.address.root = http://192.168.1.102:280/sfpp-stat-res/
local.image.address.root = D:/sfpp-stat-res/
local.file.address.root = D:/sfpp-stat-res/