pcomp.kafka.url = http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
pcomp.kafka.cluster = other
pcomp.kafka.topic = 1_SFPP_PCOMP
pcomp.kafka.consume.token = 1_SFPP_PCOMP_CONSUMER:LZ48$hb8
pcomp.kafka.pool.size = 5