dubbo.container=spring
dubbo.application.name=sfpp
dubbo.application.owner=862911_HashZhang
dubbo.registry.address=zookeeper://10.202.7.81:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
