kafka.urls=http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
kafka.cluster.names=other
kafka.topics=1_SFPP_PCOMP
kafka.topic.tokens=1_SFPP_PCOMP:xT@^NOB5
kafka.pool.size=5
pcomp.connection.key = 1_SFPP_PCOMP
#kafka.urls=http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
#kafka.cluster.names=other
#kafka.topics=1_SFPP_PCOMP
#kafka.topic.tokens=1_SFPP_PCOMP_PROD:*s@RBC6w
#kafka.pool.size=5
#pcomp.connection.key = 1_SFPP_PCOMP_PROD

